<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:text="id:"
            android:layout_toRightOf="@+id/nombre"
            android:layout_marginLeft="250dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtid"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/nombre"
            android:layout_marginLeft="250dp"
            android:layout_below="@+id/id"
            />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtnom"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/nombre"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apellidos"
            android:text="Apellidos:"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apellidos2"
            android:layout_toRightOf="@+id/nombre"
            android:layout_below="@+id/apellidos"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"

            />

        <TextView
            android:id="@+id/edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apellidos"
            android:text="Edad:"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edad2"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/apellidos2"
            />
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apellidos"
            android:text="Telefoono:"
            android:layout_marginTop="58dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telefono"
            android:layout_marginTop="58dp"
            android:layout_marginLeft="75dp"

            />
    </android.support.v7.widget.CardView>
   </RelativeLayout>